# This is the main configuration file for the application.
# ~~~~~
environment=dev

datasource {
  url = "..."
  driver-class-name = "..."
  username = "..."
  password = "..."
  max-pool-size = 20
  connect-timeout = 360000
  socket-timeout = 600000
  log-enabled = true
  debug-enabled = true
}

client {
  max-total-connections = 10
  idle-timeout = 5 minutes
  request-timeout = 30 seconds
}


dev {

}